@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&display=swap");
/*
font-family: 'Outfit', sans-serif;
font-family: 'Red Hat Display', sans-serif;
font-family: 'Rubik', sans-serif;

Weights: 400, 500, 700
*/
html, body {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  overflow: hidden;
  position: relative;
  height: 500px;
}

.deco-left {
  position: absolute;
  overflow: hidden;
  left: -66px;
  top: -212px;
  background: linear-gradient(227deg, #e942ff, #8838ff);
  height: 681px;
  width: 344px;
  border-radius: 174px;
  z-index: -1;
}

.deco-right {
  position: absolute;
  overflow: hidden;
  background-color: #f5f3f7;
  height: 681px;
  width: 344px;
  top: 85px;
  right: -200px;
  border-radius: 174px;
  z-index: -1;
}

.phone-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
}

.phone-wrapper .two-columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1.1fr;
      grid-template-rows: 1.1fr;
  gap: 0px 0px;
      grid-template-areas: "phone text";
  height: 90vh;
  width: 90vw;
}

.phone-wrapper .two-columns .phone {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: phone;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.phone-wrapper .two-columns .phone .cell {
  width: 300px;
  height: 600px;
  background-color: chartreuse;
  border: 2px solid black;
}

.phone-wrapper .two-columns .text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
}
/*# sourceMappingURL=style.css.map */